/*
 * Copyright (c) 2024 Olivier DEBON
 *
 * Modifications on Nordic examples for this application
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

&adc {
        #address-cells = <1>;
        #size-cells = <0>;

        channel@0 {
                reg = <0>;
                zephyr,gain = "ADC_GAIN_1_6";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 */
                zephyr,resolution = <12>;
        };

        channel@1 {
                reg = <1>;
                zephyr,gain = "ADC_GAIN_1_6";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,input-positive = <NRF_SAADC_AIN1>; /* P0.03 */
                zephyr,resolution = <12>;
        };
};

/ {
	zephyr,user {
                io-channels = <&adc 0>, <&adc 1>;
        };

	gpiocustom {
		compatible = "gpio-keys";
		probe_vdd: gpio1_13 {
		    gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
		};
	};
};
