/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

 &zephyr_udc0 {
	cdc_acm_uart: cdc_acm_uart {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&adc {
        #address-cells = <1>;
        #size-cells = <0>;

        channel@0 {
                reg = <0>;
                zephyr,gain = "ADC_GAIN_1_6";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 */
                zephyr,resolution = <12>;
        };
};

/ {
	chosen {
		//ncs,zboss-trace-uart = &cdc_acm_uart;
	};
	zephyr,user {
                io-channels = <&adc 0>;
        };
};
