#
# Copyright (c) 2022 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Do not use external 32768Hz xtal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

# Power saving
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Configure serial
CONFIG_SERIAL=n
CONFIG_GPIO=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_USB_CDC_ACM=n
CONFIG_ZIGBEE_ENABLE_TRACES=n
CONFIG_ZBOSS_TRACE_LOG_LEVEL_OFF=y
CONFIG_ZIGBEE_APP_UTILS_LOG_LEVEL_OFF=y

# Config Analog Digital Converter
CONFIG_ADC=y

# Make sure printk is not printing to the UART console
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
